import random
#Тестовая игра, программа загадывает число от 1 до 10, у пользователя есть три попытки, чтобы отгадать его

number=random.randint(1,10)

print(number) #debug
print("Я хочу сыграть с тобой в игру.\nЯ загадал число от 1 до 10.")

t = 3 # количество попыток
while t > 0:
    #print('debug: ', number)
    user_num=input("Попробуй отгадать: ")
    if user_num.isdigit(): #проверяем на буквы
        user_num=int(user_num) #преобразовываем в целоцисленное значение
    else:
        print('Нужно ввести именно !число! от 1 до 10, и ничего другого!')
        #t -= 1
        #print('Нет же, это другое число. Давай еще раз. У тебя осталось', t, 'попыток.')
        continue
    if user_num < 1:
        print('Нужно ввести именно число от 1 до 10, и ничего другого!')
        #t -= 1
        #print('Нет же, это другое число. Давай еще раз. У тебя осталось', t, 'попыток.')
        continue
    if user_num == number:
        print("Ты угадал, это и правда было число", number, '.')
        break
    t -= 1
    print('Нет же, это другое число. Давай еще раз. У тебя осталось', t,'попыток.')
else:
    print('Ну, ты не угадал. Это было число', number,'.')